# TweeterBackend

./: README.md  pom.xml
src/main/java/DAO/: AuthDAO.java  BeingFollowedDAO.java  ConnectionHolder.java  FeedDAO.java  FollowerDAO.java  FollowingDAO.java  ImageDAO.java  ManipulationDAO.java  StatusDAO.java  StoryDAO.java  UserDAO.java  UserStatsDAO.java
src/main/java/DAO/Fake/: ServerFake.java  ServerFakeFactory.java
src/main/java/DAO/util/: ConnectionHolder.java
src/main/java/Generators/: Popularizer.java  SaltMines.java  UserGenerator.java  WordGenerator.java
src/main/java/Handlers/: FeedHandler.java  FollowManipulationHandler.java  FollowerHandler.java  FollowingHandler.java  FollowingStatusHandler.java  LoginHandler.java  PostStatusHandler.java  RegisterHandler.java  SQSHandler.java  StoryHandler.java  UserHandler.java  UserStatsHandler.java
src/main/java/Services/: AddToStatusService.java  FeedService.java  FollowManipulationService.java  FollowerService.java  FollowingService.java  FollowingStatusService.java  LoginService.java  PostStatusService.java  RegisterService.java  StoryService.java  UserService.java  UserStatsService.java
src/main/java/Util/: SchemaGen.java
src/main/java/model/Response/: FeedResponse.java  FollowManipulationResult.java  FollowerResponse.java  FollowingResponse.java  FollowingStatusResponse.java  LoginResponse.java  PostStatusResponse.java  RegisterResponse.java  StoryResponse.java  UserResponse.java  UserStatsResponse.java
src/main/java/model/domain/: Follow.java  Status.java  User.java
src/main/java/model/request/: FeedRequest.java  FollowManipulationRequest.java  FollowerRequest.java  FollowingRequest.java  FollowingStatusRequest.java  LoginRequest.java  PostStatusRequest.java  RegisterRequest.java  SQSIncoming.java  StoryRequest.java  UserRequest.java  UserStatsRequest.java
src/test/java/DAO/: AuthDAOTest.java  BeingFollowedDAOTest.java  FeedDAOTest.java  FollowDAOTest.java  FollowingDAOTest.java  ImageDAOTest.java  ManipulationDAOTest.java  StoryDAOTest.java  UserDAOTest.java
src/test/java/Services/: FeedServiceTest.java  FollowManipulationServiceTest.java  FollowerServiceTest.java  FollowingServiceTest.java  FollowingStatusServiceTest.java  LoginServiceTest.java  PostStatusServiceTest.java  RegisterServiceTest.java  StoryServiceTest.java  UserServiceTest.java  UserStatsServiceTest.java
